<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" focusTraversable="true" maxHeight="620.0" maxWidth="461.0" minHeight="345.0" minWidth="185.0" prefHeight="620.0" prefWidth="451.0" snapToPixel="false" stylesheets="@style/modelo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.damasfx.Controlador.WindowController">
    <children>
      <VBox fx:id="windowPanel" alignment="CENTER_LEFT" prefHeight="620.0" prefWidth="451.0">
         <children>
            <Label fx:id="title" text="EDITAR">
               <VBox.margin>
                  <Insets left="170.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelAccount" text="Login">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputAccount">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="labelPassword" text="Contraseña">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputPassword">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="labelRole" text="Rol">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="boxRole" layoutX="30.0" layoutY="356.0" prefHeight="25.0" prefWidth="412.0">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
              <Label text="Nombre">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
              <TextField fx:id="inputName">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TextField>
              <Label text="Apellidos">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
              <TextField fx:id="inputSurname">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="labelEmail" text="Email">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputEmail">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Fecha de nacimiento">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="inputDate" prefHeight="25.0" prefWidth="412.0">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="Nacionalidad">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="boxNacionality" prefHeight="25.0" prefWidth="413.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="451.0">
               <children>
                    <Button fx:id="btnEnter" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="149.0" text="Guardar">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                    <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="149.0" text="Salir" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
