email_pattern=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
min_password_length=8
incorrect_current_data=El nombre de la cuenta o la contraseña son incorrectas
modified_user_correctly=Usuario modificado correctamente
added_user_correctly=Usuario insertado correctamente
deleted_user_correctly=Usuario eliminaod correctamente
alert_empty_fields=Rellena los campos obligatorios
alert_invalid_data=Datos no válidos: Verifique su email y contraseña
alert_duplicate_user=Usuario repetido
alert_duplicate_email=Email no válido
image_closed=src/main/resources/com/example/damasfx/img/ojo_cerrado.png
image_open=src/main/resources/com/example/damasfx/img/ojo_abierto.png
application_icon=/com/example/damasfx/img/logo.jpg