email_pattern=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
incorrect_current_data=El nombre de la cuenta o la contraseña son incorrectas
modified_user_correctly=Usuario modificado correctamente
added_user_correctly=Usuario insertado correctamente
deleted_user_correctly=Usuario eliminado correctamente
alert_empty_fields=Rellena los campos obligatorios
alert_duplicate_user=Usuario repetido
alert_duplicate_email=Email repetido
alert_incorrect_email=Email no valido
image_closed=src/main/resources/com/example/damasfx/img/ojo_cerrado.png
image_open=src/main/resources/com/example/damasfx/img/ojo_abierto.png
application_icon=/com/example/damasfx/img/logo.jpg
unselected_user=Debes seleccionar una persona

admin_view=pages/admin-view.fxml
menu_view=pages/menu-view.fxml
play_view=pages/play-view.fxml
register_view=pages/register-view.fxml
score_view=pages/score-view.fxml
search_email_view=pages/searchEmail-view.fxml
second_user_login=pages/secondUserLogin-view.fxml
start_view=pages/start-view.fxml
window_view=pages/window-view.fxml

style=/com/example/damasfx/style/modelo.css

email=examenpspcorreo@gmail.com
password_email=vhlb eupn ejep gzer

