<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1200.0" stylesheets="@../style/modelo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.damasfx.Controllers.PlayController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <GridPane fx:id="root" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                    </rowConstraints>
                </GridPane>
            </center>
            <left>
                <VBox fx:id="gameMenu" alignment="CENTER" prefHeight="950.0" prefWidth="218.0" BorderPane.alignment="CENTER">
                    <children>
                        <Circle fx:id="turnIndicatorCircle" fill="RED" radius="50.0" />
                        <Label fx:id="turnIndicatorLabel" text="Turno: Rojo">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin></Label>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="375.0">
                            <children>
                                <Text fx:id="outputNameSecond" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </Text>
                                <Circle fx:id="turnIndicatorCircle1" fill="RED" radius="17.0" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="50.0" top="150.0" />
                            </VBox.margin>
                        </HBox>
                        <ImageView fitHeight="145.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/versus.png" />
                            </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="375.0">
                            <children>
                                <Text fx:id="outputNameFirst" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </Text>
                                <Circle fx:id="turnIndicatorCircle11" fill="WHITE" radius="17.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Circle>
                            </children>
                            <VBox.margin>
                                <Insets bottom="120.0" top="50.0" />
                            </VBox.margin>
                        </HBox>
                        <Button fx:id="btnReset" maxHeight="31.0" maxWidth="122.0" mnemonicParsing="false" onAction="#onReset" prefHeight="31.0" prefWidth="122.0" text="Reiniciar">
                            <VBox.margin>
                                <Insets top="100.0" />
                            </VBox.margin></Button>
                        <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onExit" text="Salir">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</StackPane>
