<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1300.0" stylesheets="@../style/modelo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.damasfx.Controladores.PlayController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <GridPane fx:id="root" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                        <ColumnConstraints percentWidth="12.5" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                        <RowConstraints percentHeight="12.5" />
                    </rowConstraints>
                </GridPane>
            </center>
            <left>
                <VBox fx:id="gameMenu" alignment="CENTER" prefHeight="950.0" prefWidth="375.0" BorderPane.alignment="CENTER">
                    <children>
                        <Circle fx:id="turnIndicatorCircle" fill="RED" radius="50.0" />
                        <Label fx:id="turnIndicatorLabel" text="Turno: Rojo">
                     <VBox.margin>
                        <Insets bottom="400.0" />
                     </VBox.margin></Label>
                        <Button fx:id="btnReset" maxHeight="31.0" maxWidth="122.0" mnemonicParsing="false" onAction="#onReset" prefHeight="31.0" prefWidth="122.0" text="Reiniciar">
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin></Button>
                        <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onExit" text="Salir">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</StackPane>
