<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="recoveryBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../style/modelo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.damasfx.Controladores.SearchEmailController">
   <children>
      <Text fx:id="recoveryTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RECUPERACIÓN DE CONTRASEÑA " />
      <Label text="Email">
         <VBox.margin>
            <Insets right="525.0" top="50.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="inputEmail">
         <VBox.margin>
            <Insets left="170.0" right="170.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="900.0">
         <children>
            <Button fx:id="btnEnter" maxHeight="31.0" mnemonicParsing="false" onAction="#checkEmail" prefHeight="31.0" prefWidth="110.0" text="Confirmar">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnExit" maxHeight="31.0" mnemonicParsing="false" onAction="#exitToStart" prefHeight="31.0" prefWidth="110.0" text="Volver" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
