<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../../style/modelo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.damasfx.Controladores.SecondUserController">
    <children>
        <VBox fx:id="vboxSecondLogin" alignment="CENTER" prefHeight="700.0" prefWidth="927.0" spacing="20.0" stylesheets="@../../style/modelo.css">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Text fx:id="loginTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="INICIO DE SESIÓN CON EL SEGUNDO USUARIO">
                    <VBox.margin>
                        <Insets bottom="40.0" />
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="264.0" VBox.vgrow="NEVER">
                    <children>
                        <Label prefHeight="30.0" prefWidth="151.0" text="Nombre cuenta">
                            <HBox.margin>
                                <Insets left="10.0" right="30.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtAccount" prefHeight="20.0" prefWidth="155.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets right="50.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="336.0">
                    <children>
                        <AnchorPane prefHeight="31.0" prefWidth="637.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="txtPasswordVisible" layoutX="400.0" layoutY="-1.0" prefHeight="20.0" prefWidth="155.0" />
                                <PasswordField fx:id="txtPasswordNotVisible" layoutX="400.0" layoutY="-1.0" prefHeight="20.0" prefWidth="155.0" />
                              <Label layoutX="219.0" layoutY="-1.0" prefHeight="30.0" prefWidth="80.0" text="Contraseña" />
                        <ToggleButton fx:id="togglePassword" layoutX="568.0" layoutY="2.0" mnemonicParsing="false" onAction="#showPassword">
                           <graphic>
                                      <ImageView fx:id="image" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../img/img/ojo_abierto.png" />
                                          </image>
                                      </ImageView>
                           </graphic>
                        </ToggleButton>
                            </children>
                            <HBox.margin>
                                <Insets left="23.0" />
                            </HBox.margin>
                        </AnchorPane>
                        <ToggleButton fx:id="chkPassword" mnemonicParsing="false" onAction="#showPassword">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ToggleButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="32.0" prefWidth="416.0">
                    <children>
                        <Button fx:id="btnEnter" maxHeight="31.0" onAction="#logIn" prefHeight="31.0" prefWidth="110.0" text="Iniciar sesión">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Separator prefHeight="14.0" prefWidth="319.0" />
                <HBox alignment="CENTER" prefHeight="32.0" prefWidth="319.0">
                    <children>
                        <Label fx:id="btnRegister" onMousePressed="#registerScene" text="¿No tienes una cuenta creada?">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#comeBack" text="Volver">
                    <VBox.margin>
                        <Insets bottom="40.0" right="10.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
    </children>
</HBox>
